# Copyright 2021. TIBCO Software Inc.
# This file is subject to the license terms contained
# in the license file that is distributed with this file.

version.resample = version  # class Sversion
version.resample$name = "S+Resample"
version.resample$edition = ""
version.resample$major = 4
version.resample$minor = 0
version.resample$subminor = 0
version.resample$year = 2008
version.resample$status = "Version"
version.resample$status.rev = "4.0"
version.resample$date = date()

.resample.version <- version.resample

